<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setting</title>
    <link href="../css/all.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <!-- BEM 방식으로 태그  -->
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>

      <div class="status-bar__column">
        <span>22:45</span>
      </div>

      <div class="status-bar__column">
        <span>100%</span>
        <i class="fas fa-battery-full"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="alt-header">
      <div class="alt-header__column">
        <a href="../html/more.html"> <i class="fas fa-angle-left fa-2x"></i></a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">Settings</h1>
      </div>
      <div class="alt-header__column">
        <span><i class="fas fa-search fa-lg"></i></span>
      </div>
    </header>

    <main class="main-screen">
      <ul class="setting-list">
        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fa fa-bullhorn"></i>
            <span>Notices</span>
          </div>
          <div class="settings__setting-column"></div>
        </li>

        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fas fa-flask"></i>
            <span>Tangerine Labs</span>
          </div>
          <div class="settings__setting-column"></div>
        </li>

        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fas fa-info-circle"></i>
            <span>Version</span>
          </div>
          <div class="settings__setting-column">Latest Version</div>
        </li>
      </ul>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="../html/friends.html">
            <i class="far fa-user fa-2x"></i>
          </a>
        </li>

        <li class="nav__btn">
          <a class="nav__link" href="../html/chats.html">
            <i class="far fa-comment fa-2x"></i>
          </a>
        </li>

        <li class="nav__btn">
          <a class="nav__link" href="../html/find.html">
            <i class="fas fa-search fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="../html/more.html"
            ><i class="fas fa-ellipsis-h fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>
    <div id="no-mobile">
     
      <span>Y<p> &#x1F34A</p>ur screen is t<p> &#x1F34A</p><p> &#x1F34A</p> big t<p> &#x1F34A</p> sh<p> &#x1F34A</p>w my app!</span>
    </div>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
    <!-- script는 body의 바로 위에 위치한다 -->
  </body>
</html>
